{
  "name": "JMicroManager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue serve src/main.js",
    "build": "vue build src/main.js",
    "lint": "vue lint"
  },
  "dependencies": {
    "core-js": "^3.15.2",
    "echarts": "^4.9.0",
    "less-loader": "^6.1.1",
    "purgecss-webpack-plugin": "^2.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "view-design": "^4.6.1",
    "vue": "^2.6.14",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.2",
    "xterm": "^4.13.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "compression-webpack-plugin": "^4.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "glob-all": "^3.2.1",
    "vue-template-compiler": "^2.6.14"
  }
}
